<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>纯CSS3实现的瀑布流</title>
	<style>
	/*多栏布局*/
	.container {
		/*div中的列数*/
    -moz-column-count: 5; 	/* Firefox */
    -webkit-column-count: 5; /* Safari 和 Chrome */
    column-count: 5;
    /* 每列的宽度 */
		/* -webkit-column-width: 202px;
		-moz-column-width: 202px; 
    column-width: 202px; */
    /* 列之间的间隔 */
		-webkit-column-gap: 5px;
		-moz-column-gap: 5px;
    column-gap: 5px;
    /* 列之间的宽度、样式和颜色规则 */
    -moz-column-rule: 3px dashed #faeb63;	/* Firefox */
    -webkit-column-rule: 3px dashed #faeb63;	/* Safari and Chrome */
    column-rule: 3px dashed #faeb63;
    /* 避免在元素内部断行并产生新列 */
    -webkit-column-break-inside：avoid;
	}
	/*数据块 砖块*/
  .pin {
    padding: 10px;
    float: left;
  }
  .box {
    padding: 10px;
    border: 1px solid #ccc;
    box-shadow: 0 0 6px #ddd;
    border-radius: 5px;
  }
  .box img {
    width: 100%;
    height: auto;
  }
</style>
</head>
<body>
	<div class="container">
		<div class="pin">
      <div class="box">
        <img src="./images/1.jpg"/>
      </div>
    </div>
    <div class="pin">
      <div class="box">
        <img src="./images/2.jpg"/>
      </div>
    </div>
    <div class="pin">
      <div class="box">
        <img src="./images/3.jpg"/>
      </div>
    </div>
    <div class="pin">
      <div class="box">
        <img src="./images/4.jpg"/>
      </div>
    </div>
    <div class="pin">
      <div class="box">
        <img src="./images/5.jpg"/>
      </div>
    </div>
    <div class="pin">
      <div class="box">
        <img src="./images/6.jpg"/>
      </div>
    </div>
    <div class="pin">
      <div class="box">
        <img src="./images/7.jpg"/>
      </div>
    </div>
    <div class="pin">
      <div class="box">
        <img src="./images/8.jpg"/>
      </div>
    </div>
    <div class="pin">
      <div class="box">
        <img src="./images/9.jpg"/>
      </div>
    </div>
    <div class="pin">
      <div class="box">
        <img src="./images/10.jpg"/>
      </div>
    </div>
    <div class="pin">
      <div class="box">
        <img src="./images/11.jpg"/>
      </div>
    </div>
    <div class="pin">
      <div class="box">
        <img src="./images/12.jpg"/>
      </div>
    </div>
    <div class="pin">
      <div class="box">
        <img src="./images/13.jpg"/>
      </div>
    </div>
    <div class="pin">
      <div class="box">
        <img src="./images/14.jpg"/>
      </div>
    </div>
    <div class="pin">
      <div class="box">
        <img src="./images/15.jpg"/>
      </div>
    </div>
    <div class="pin">
      <div class="box">
        <img src="./images/16.jpg"/>
      </div>
    </div>
    <div class="pin">
      <div class="box">
        <img src="./images/17.jpg"/>
      </div>
    </div>
    <div class="pin">
      <div class="box">
        <img src="./images/18.jpg"/>
      </div>
    </div>
    <div class="pin">
      <div class="box">
        <img src="./images/19.jpg"/>
      </div>
    </div>
    <div class="pin">
      <div class="box">
        <img src="./images/20.jpg"/>
      </div>
    </div>
	</div>
</body>
</html>